# rico_android_libs

./: Android.ignore  LICENSE.md  README.md
RicoLibApp/: gradle.properties  settings.gradle
RicoLibApp/app/: build.gradle
RicoLibApp/app/src/androidTest/java/r/ricolibapp/: ApplicationTest.java
RicoLibApp/app/src/main/: AndroidManifest.xml
RicoLibApp/app/src/main/java/r/ricolibapp/: TestObj1.java  TestRecycleViewActivity.java
RicoLibApp/app/src/main/res/layout/: listitem_test.xml  view_refresh_recycleview.xml
RicoLibApp/app/src/main/res/values/: strings.xml
RicoLibApp/app/src/test/java/r/ricolibapp/: ExampleUnitTest.java
RicoLibApp/db_greendao/: build.gradle
RicoLibApp/db_greendao/src/main/: AndroidManifest.xml
RicoLibApp/db_greendao/src/main/res/values/: strings.xml
RicoLibApp/greendaogeneratorlib/src/main/java/com/greendaogenerator/: DaoGenerator.java  Test1.java  TestObj1.java
RicoLibApp/okhttpaccess/: build.gradle
RicoLibApp/okhttpaccess/src/androidTest/java/r/okhttpaccess/: ApplicationTest.java
RicoLibApp/okhttpaccess/src/main/: AndroidManifest.xml
RicoLibApp/okhttpaccess/src/main/java/cn/coreprogress/helper/: ProgressHelper.java
RicoLibApp/okhttpaccess/src/main/java/cn/coreprogress/listener/: ProgressListener.java
RicoLibApp/okhttpaccess/src/main/java/cn/coreprogress/listener/impl/: UIProgressListener.java
RicoLibApp/okhttpaccess/src/main/java/cn/coreprogress/listener/impl/handler/: ProgressHandler.java
RicoLibApp/okhttpaccess/src/main/java/cn/coreprogress/listener/impl/model/: ProgressModel.java
RicoLibApp/okhttpaccess/src/main/java/cn/coreprogress/progress/: ProgressRequestBody.java  ProgressResponseBody.java
RicoLibApp/okhttpaccess/src/main/java/r/okhttpaccess/: DownloadRequest.java  OKRequestUtil.java  OkRequestEntity.java  ResponseListener.java  ServerUtil.java  UploadRequest.java
RicoLibApp/okhttpaccess/src/main/res/values/: strings.xml
RicoLibApp/okhttpaccess/src/test/java/test/okhttpaccess/: ExampleUnitTest.java
RicoLibApp/ptr-lib/: build.gradle  local.properties
RicoLibApp/ptr-lib/src/holder/: AbsListViewRefreshHolder.java  SimpleRefreshHolder.java
RicoLibApp/ptr-lib/src/in/srain/cube/views/ptr/: PtrFrameLayout.java
RicoLibApp/ptr-lib/src/in/srain/cube/views/ptr/header/: DefaultPtrHeader.java
RicoLibApp/rlib/: build.gradle
RicoLibApp/rlib/src/androidTest/java/r/lib/: ApplicationTest.java
RicoLibApp/rlib/src/main/: AndroidManifest.xml
RicoLibApp/rlib/src/main/java/com/joooonho/: SelectableRoundedImageView.java
RicoLibApp/rlib/src/main/java/r/lib/: BaseApplication.java  Constants.java  CrushHandler.java  FragmentHandler.java  NetworkStateMachine.java  RCallback.java  RCallbackHanlder.java
RicoLibApp/rlib/src/main/java/r/lib/adapter/: ItemField.java  RAdapter.java  RAdapterField.java  RAdaptive.java  RAdaptiveObject.java  RMultiAdapterField.java  RRAdapter.java  RRViewHolder.java
RicoLibApp/rlib/src/main/java/r/lib/listener/: BackKeyListener.java  FragmentListener.java
RicoLibApp/rlib/src/main/java/r/lib/model/: RefreshObj.java  ResponseMessage.java
RicoLibApp/rlib/src/main/java/r/lib/network/: AResponseListener.java  MultipartParam.java  NotRequestParam.java  RequestBody.java  RequestEntity.java  RequestHeader.java  RequestParam.java  RequestUtil.java  ResponseResult.java  UIResponseHandler.java  UIResponseListener.java
RicoLibApp/rlib/src/main/java/r/lib/ui/: AnimBaseActivity.java  BaseActivity.java  BaseFragment.java  BaseFullScreenPopupWindow.java
RicoLibApp/rlib/src/main/java/r/lib/ui/widget/: ProgressWheel.java
RicoLibApp/rlib/src/main/java/r/lib/ui/widget/component/: FragmentRadioPager.java  ListViewItem.java  MyFragmentTabHost.java  TitleView.java
RicoLibApp/rlib/src/main/java/r/lib/util/: ContextUtil.java  DeviceUtil.java  LogUtil.java  MediaUtil.java  OnClick.java  PreferenceUtil.java  StrUtil.java  ThreadHelperFactory.java  UIUtil.java  UnProguard.java  Validator.java
RicoLibApp/rlib/src/main/res/values/: attrs.xml  ids.xml  strings.xml
RicoLibApp/rpay/: build.gradle
RicoLibApp/rpay/src/main/: AndroidManifest.xml
RicoLibApp/rpay/src/main/java/r/pay/: ALiPay.java  ALiPayEntity.java  IPay.java  IPayEntity.java  MD5.java  PayConstants.java  WXPay.java  WXPayEntity.java
RicoLibApp/rpay/src/main/res/values/: strings.xml
RicoLibApp/volleylib/: build.gradle
RicoLibApp/volleylib/src/androidTest/java/r/volleylib/: ApplicationTest.java
RicoLibApp/volleylib/src/main/: AndroidManifest.xml
RicoLibApp/volleylib/src/main/java/r/volleylib/: VResponseListener.java  VolleyEntity.java  (+2 more)
RicoLibApp/zxinglib/: build.gradle
RicoLibApp/zxinglib/src/main/: AndroidManifest.xml
RicoLibApp/zxinglib/src/main/res/values/: string.xml
(+31 files in other folders)
